spring.datasource.url=jdbc:postgresql://localhost:5432/QuickOrder
spring.datasource.username=UserTest
spring.datasource.password=aaa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false
spring.application.name=QuickOrder
server.port=8080